PolinaCompiler.Peg/Xml/SimplePegGrammar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SimplePegGrammar" targetNamespace="SimplePegGrammar" elementFormDefault="qualified"
    xmlns="SimplePegGrammar"
    xmlns:mstns="http://tempuri.org/SimplePegGrammar.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="Grammar" type="GrammarType" />

  <xs:complexType name="GrammarType">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Rule" type="RuleType" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="StartRule" type="string" use="required" />
    <xs:attribute name="SkipRule" type="string" use="optional" />
  </xs:complexType>

  <xs:complexType name="RuleType">
    <xs:sequence>
      <!--<xs:group ref="ExpressionGroup" minOccurs="1" maxOccurs="1" />-->
      <xs:choice>
        <xs:element name="Call" type="ExprCallType" />
        <xs:element name="Chars" type="ExprCharsType" />
        <xs:element name="Regex" type="ExprPatternType" />
        <xs:element name="Check" type="ExprCheckType" />
        <xs:element name="CheckNot" type="ExprCheckNotType" />
        <xs:element name="Seq" type="ExprSequenceType" />
        <xs:element name="Alts" type="ExprAlternativesType" />
        <xs:element name="Number" type="ExprNumberType" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="Name" type="string" use="required" />
  </xs:complexType>

  <!--<xs:group name="ExpressionGroup">
    <xs:choice>
      <xs:element name="Call" type="ExprCallType" />
      <xs:element name="Chars" type="ExprCharsType" />
      <xs:element name="Regex" type="ExprPatternType" />
      <xs:element name="Check" type="ExprCheckType" />
      <xs:element name="CheckNot" type="ExprCheckNotType" />
      <xs:element name="Seq" type="ExprSequenceType" />
      <xs:element name="Alts" type="ExprAlternativesType" />
      <xs:element name="Number" type="ExprNumberType" />
    </xs:choice>
  </xs:group>-->

  <xs:complexType name="ExpressionType" abstract="true">
  </xs:complexType>

  <xs:complexType name="ExprUnaryType" abstract="true">
    <xs:complexContent>
      <xs:extension base="ExpressionType">
        <!--<xs:group ref="ExpressionGroup" minOccurs="1" maxOccurs="1" />-->
        <xs:choice minOccurs="1" maxOccurs="1">
          <xs:element name="Call" type="ExprCallType" />
          <xs:element name="Chars" type="ExprCharsType" />
          <xs:element name="Regex" type="ExprPatternType" />
          <xs:element name="Check" type="ExprCheckType" />
          <xs:element name="CheckNot" type="ExprCheckNotType" />
          <xs:element name="Seq" type="ExprSequenceType" />
          <xs:element name="Alts" type="ExprAlternativesType" />
          <xs:element name="Number" type="ExprNumberType" />
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ExprGroupType" abstract="true">
    <xs:complexContent>
      <xs:extension base="ExpressionType">
        <xs:sequence>
          <!--<xs:group ref="ExpressionGroup" minOccurs="1" maxOccurs="unbounded" />-->
          <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="Call" type="ExprCallType" />
            <xs:element name="Chars" type="ExprCharsType" />
            <xs:element name="Regex" type="ExprPatternType" />
            <xs:element name="Check" type="ExprCheckType" />
            <xs:element name="CheckNot" type="ExprCheckNotType" />
            <xs:element name="Seq" type="ExprSequenceType" />
            <xs:element name="Alts" type="ExprAlternativesType" />
            <xs:element name="Number" type="ExprNumberType" />
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ExprCallType">
    <xs:complexContent>
      <xs:extension base="ExpressionType">
        <xs:attribute name="RuleName" type="string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ExprCharsType">
    <xs:complexContent>
      <xs:extension base="ExpressionType">
        <xs:attribute name="String" type="string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ExprPatternType">
    <xs:complexContent>
      <xs:extension base="ExpressionType">
        <xs:attribute name="Pattern" type="string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ExprCheckType">
    <xs:complexContent>
      <xs:extension base="ExprUnaryType" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ExprCheckNotType">
    <xs:complexContent>
      <xs:extension base="ExprUnaryType" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ExprSequenceType">
    <xs:complexContent>
      <xs:extension base="ExprGroupType" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ExprAlternativesType">
    <xs:complexContent>
      <xs:extension base="ExprGroupType" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ExprNumberType">
    <xs:complexContent>
      <xs:extension base="ExprUnaryType">
        <xs:attribute name="Min" type="uint" use="optional" />
        <xs:attribute name="Max" type="uint" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="string">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="uint">
    <xs:restriction base="xs:unsignedInt" />
  </xs:simpleType>

</xs:schema>
